apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: crm-graphql
namespace: "energy-platform"
commonLabels:
  app: crm-graphql-postgres
resources:
  - ssh://github.com/utilitywarehouse/shared-kustomize-bases//postgres/manifests?ref=master
  - secrets/postgres-secrets.yaml
patches:
  - path: backup.yaml
  - path: backup-pvc.yaml
  - path: postgres.yaml
