apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: crm-graphql-postgres-secrets
  namespace: energy-platform
stringData:
  user: crm
  password: <your-password-here>
  database: <your-database-here>
  url: postgresql://crm:<your-password-here>@crm-graphql-postgres/<your-database-here>?sslmode=disable
