apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: crm-graphql-postgres-secrets
  namespace: energy-platform
stringData:
  user: <your-user-here>
  password: <your-password-here>
  database: <your-database-here>
  url: postgresql://<your-user-here>:<your-password-here>@<your-postgres-host-here>/<your-database-here>?sslmode=disable
